<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongue Detector</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
        }

        #pProgress, #rProgress, #sProgress {
            width: 100%;
        }

        #pProgress {
            background-color: rgba(255, 39, 39, 0.185);
        }

        #rProgress {
            background-color: rgba(253, 181, 47, 0.24);
        }

        #sProgress {
            background-color: rgba(49, 255, 69, 0.24);
        }

        #myBar1, #myBar2, #myBar3 {
            width: 0%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #333;
        }

        #myBar1 {
            background-color: rgba(254, 101, 101, 0.801);
        }

        #myBar2 {
            background-color: rgba(254, 162, 64, 0.774);
        }

        #myBar3 {
            background-color: rgba(73, 248, 134, 0.696);
        }

        #MainContainer {
            display: grid;
            grid-gap: 20px;
            max-width: 22rem;
            margin: 0 auto;
        }


        .button {
            background-color: #2ba4dc;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #4cb1e0;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tongue Detector</h1>
    <br>
    <button id="showCam" type="button" class="button" onclick="init()">Start</button>
    <br><br>
    <div id="MainContainer">
        <div id="webcam-container"></div>
        <div id="OutputContainer">
            <h3>Good Tongue</h3>
            <div id="pProgress">
                <div id="myBar1"></div>
            </div><br>
            <h3>Bad Tongue</h3>
            <div id="rProgress">
                <div id="myBar2"></div>
            </div><br>
            <h3>No tongue detected</h3>
            <div id="sProgress">
                <div id="myBar3"></div>
            </div><br>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = './model/';

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            /*labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }*/
        //    hide button start
        document.getElementById("showCam").style.display = "none";

        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
            /*for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }*/

            document.getElementById("myBar1").style.width = (prediction[0].probability.toFixed(2)) * 100 + "%";
            document.getElementById("myBar2").style.width = (prediction[1].probability.toFixed(2)) * 100 + "%";
            document.getElementById("myBar3").style.width = (prediction[2].probability.toFixed(2)) * 100 + "%";

            document.getElementById("myBar1").innerHTML = (prediction[0].probability.toFixed(2)) * 100 + "%";
            document.getElementById("myBar2").innerHTML = (prediction[1].probability.toFixed(2)) * 100 + "%";
            document.getElementById("myBar3").innerHTML = (prediction[2].probability.toFixed(2)) * 100 + "%";

        }
    </script>
</body>

</html>